<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphData</class>
 <widget class="QWidget" name="GraphData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>853</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string>titleLabel</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCustomPlot" name="graph" native="true"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="statsLabel">
     <property name="text">
      <string>statsLabel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
