<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProgressDialog</class>
 <widget class="QWidget" name="ProgressDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>918</width>
    <height>928</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="6" column="0">
    <widget class="QTableWidget" name="summaryTable">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="showGrid">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>100</number>
     </attribute>
     <row>
      <property name="text">
       <string>PREPROCESS_FASTA</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>ORF_PREDICTION</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>GFF_TO_AMINO</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>FILTERED_FASTA</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>COMPUTE_REFSCORE</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>BLAST_REFDB</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>PARSE_BLAST</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>SCAN_rRNA</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>STATS_rRNA</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>SCAN_tRNA</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>ANNOTATE</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>PATHOLOGIC_INPUT</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>GENBANK_FILE</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>CREATE_SEQUIN_FILES</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>CREATE_REPORT_FILES</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>MLTREEMAP_CALCULATION</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>MLTREEMAP_IMAGEMAKER</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>PATHOLOGIC</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Result</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="6" column="1" colspan="2">
    <widget class="QTextBrowser" name="logBrowser">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>228</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="3">
    <widget class="QTextEdit" name="standardOut">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>750</width>
       <height>200</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="progressLabel">
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Sample Progress</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QComboBox" name="sampleSelect">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="cancelButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="runButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>32</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>32</height>
      </size>
     </property>
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLabel" name="logLabel">
     <property name="font">
      <font>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Progress Log</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" rowspan="2" colspan="3">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="summaryLabel">
     <property name="font">
      <font>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Execution Summary</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
