<RCC>
    <qresource prefix="/">
        <file>images/loading.gif</file>
        <file>images/skipping.png</file>
        <file>images/logo.png</file>
        <file>images/cross.png</file>
        <file>images/check.png</file>
        <file>images/cross1.jpg</file>
        <file>text/default_template_param.txt</file>
        <file>text/default_template_config.txt</file>
        <file>images/running.png</file>
        <file>functional_categories/COG_categories.txt</file>
        <file>functional_categories/KO_classification.txt</file>
        <file>functional_categories/SEED_subsystems.txt</file>
        <file>functional_categories/metacyc_hierarchy.txt</file>
        <file>functional_categories/CAZY_hierarchy.txt</file>
        <file>images/partial.png</file>
        <file>images/unsure.png</file>
        <file>images/blue.png</file>
        <file>images/dot.png</file>
        <file>images/mp_depend.png</file>
        <file>images/requiredstar.png</file>
        <file>functional_categories/CUSTOM_categories.txt</file>
    </qresource>
</RCC>
