<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsTab</class>
 <widget class="QWidget" name="SettingsTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>778</width>
    <height>952</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="18" column="0">
    <widget class="QLabel" name="label_16">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Databases</string>
     </property>
    </widget>
   </item>
   <item row="20" column="0">
    <widget class="QLabel" name="label_18">
     <property name="text">
      <string>Mininum Identity         </string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Quality Control</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" rowspan="2" colspan="16">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="6">
    <widget class="QLabel" name="label_7">
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ORF Annotation Parameters</string>
     </property>
    </widget>
   </item>
   <item row="16" column="0" colspan="16">
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="23" column="0" colspan="16">
    <widget class="Line" name="line_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QComboBox" name="orf_predictionALGORITHM">
     <item>
      <property name="text">
       <string>prodigal</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="5" column="8">
    <widget class="QSpinBox" name="orf_predictionMIN_LENGTH">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
     <property name="value">
      <number>60</number>
     </property>
    </widget>
   </item>
   <item row="4" column="7">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Delete Replicates</string>
     </property>
    </widget>
   </item>
   <item row="20" column="7">
    <widget class="QLabel" name="label_19">
     <property name="text">
      <string>Mininum Bitscore</string>
     </property>
    </widget>
   </item>
   <item row="14" column="0" colspan="2">
    <widget class="QLabel" name="label_12">
     <property name="text">
      <string>Mininum Score</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>Mininum BSR</string>
     </property>
    </widget>
   </item>
   <item row="13" column="7">
    <widget class="QLabel" name="label_14">
     <property name="text">
      <string>Maximum Hits</string>
     </property>
    </widget>
   </item>
   <item row="15" column="0" colspan="2">
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>Maximum EValue</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QLabel" name="label_4">
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>ORF Prediction</string>
     </property>
    </widget>
   </item>
   <item row="14" column="7">
    <widget class="QLabel" name="label_13">
     <property name="text">
      <string>Mininum Length</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QLabel" name="label_5">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Algorithm</string>
     </property>
    </widget>
   </item>
   <item row="19" column="2" colspan="6">
    <widget class="QLabel" name="rrnaREFDBSWarning">
     <property name="text">
      <string>At least one database must be specified!</string>
     </property>
    </widget>
   </item>
   <item row="21" column="0">
    <widget class="QLabel" name="label_17">
     <property name="text">
      <string>Maximum EValue</string>
     </property>
    </widget>
   </item>
   <item row="20" column="8">
    <widget class="QSpinBox" name="rrnaMIN_BITSCORE">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
    </widget>
   </item>
   <item row="10" column="1" colspan="11">
    <widget class="QListWidget" name="annotationDBS">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>100</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="11" column="1" colspan="6">
    <widget class="QLabel" name="annotationDBSWarning">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>500</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>At least one database must be specified!</string>
     </property>
    </widget>
   </item>
   <item row="5" column="7">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Mininum Length</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Algorithm</string>
     </property>
    </widget>
   </item>
   <item row="4" column="8">
    <widget class="QComboBox" name="quality_controlDELETE_REPLICATES">
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="maxVisibleItems">
      <number>2</number>
     </property>
     <property name="maxCount">
      <number>2</number>
     </property>
     <item>
      <property name="text">
       <string>yes</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>no</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="18" column="2" colspan="8">
    <widget class="QListWidget" name="rrnaREFDBS">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>6666666</width>
       <height>100</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="17" column="0" colspan="7">
    <widget class="QLabel" name="label_15">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>rRNA Annotation Parameters</string>
     </property>
    </widget>
   </item>
   <item row="14" column="8">
    <widget class="QSpinBox" name="annotationMIN_LENGTH">
     <property name="maximum">
      <number>1000</number>
     </property>
     <property name="value">
      <number>60</number>
     </property>
    </widget>
   </item>
   <item row="13" column="8">
    <widget class="QSpinBox" name="annotationMAX_HITS">
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>1000</number>
     </property>
     <property name="value">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item row="24" column="0" colspan="5">
    <widget class="QLabel" name="label_20">
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Pathway Tools Settings</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Databases</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QLabel" name="label_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Mininum Length</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_22">
     <property name="font">
      <font>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Run Parameters</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QSpinBox" name="quality_controlMIN_LENGTH">
     <property name="maximum">
      <number>99999999</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="value">
      <number>180</number>
     </property>
    </widget>
   </item>
   <item row="26" column="2">
    <widget class="QComboBox" name="ptools_settingsTAXONOMIC_PRUNING">
     <item>
      <property name="text">
       <string>yes</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>no</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="26" column="0">
    <widget class="QLabel" name="label_21">
     <property name="text">
      <string>Taxonomic Pruning</string>
     </property>
    </widget>
   </item>
   <item row="12" column="2">
    <widget class="QComboBox" name="annotationALGORITHM">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="maxCount">
      <number>10</number>
     </property>
     <item>
      <property name="text">
       <string>blast</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>last</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="13" column="2">
    <widget class="QDoubleSpinBox" name="annotationMIN_BSR">
     <property name="minimum">
      <double>0.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
     <property name="value">
      <double>0.010000000000000</double>
     </property>
    </widget>
   </item>
   <item row="14" column="2">
    <widget class="QSpinBox" name="annotationMIN_SCORE">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
    </widget>
   </item>
   <item row="15" column="2">
    <widget class="QTextEdit" name="annotationMAX_EVALUE">
     <property name="minimumSize">
      <size>
       <width>139</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Lucida Grande'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;0.000001&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="20" column="2">
    <widget class="QDoubleSpinBox" name="rrnaMIN_IDENTITY">
     <property name="suffix">
      <string>%</string>
     </property>
     <property name="decimals">
      <number>2</number>
     </property>
     <property name="minimum">
      <double>0.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>1.000000000000000</double>
     </property>
     <property name="value">
      <double>30.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="21" column="2">
    <widget class="QTextEdit" name="rrnaMAX_EVALUE">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Lucida Grande'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;0.000001&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>quality_controlMIN_LENGTH</tabstop>
  <tabstop>quality_controlDELETE_REPLICATES</tabstop>
  <tabstop>orf_predictionALGORITHM</tabstop>
  <tabstop>orf_predictionMIN_LENGTH</tabstop>
  <tabstop>annotationDBS</tabstop>
  <tabstop>annotationALGORITHM</tabstop>
  <tabstop>annotationMIN_BSR</tabstop>
  <tabstop>annotationMAX_HITS</tabstop>
  <tabstop>annotationMIN_SCORE</tabstop>
  <tabstop>annotationMIN_LENGTH</tabstop>
  <tabstop>annotationMAX_EVALUE</tabstop>
  <tabstop>rrnaREFDBS</tabstop>
  <tabstop>rrnaMIN_IDENTITY</tabstop>
  <tabstop>rrnaMIN_BITSCORE</tabstop>
  <tabstop>rrnaMAX_EVALUE</tabstop>
  <tabstop>ptools_settingsTAXONOMIC_PRUNING</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
