<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EC2Grid</class>
 <widget class="QWidget" name="EC2Grid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <widget class="QLabel" name="serverLabel">
     <property name="text">
      <string>EC2 Keyfile</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="bitLabel">
     <property name="text">
      <string>System Bit Type</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="user">
     <property name="text">
      <string>sgeadmin</string>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="working_dirLabel">
     <property name="text">
      <string>Working Dir (optional)</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="amazon_aws_config">
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="userLabel">
     <property name="text">
      <string>Username</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="cluster_name">
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="osLabel">
     <property name="text">
      <string>Operating System</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="keyfile">
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QPushButton" name="amazon_aws_configButton">
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="awsConfigLabel">
     <property name="text">
      <string>Amazon AWS Config File</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="cluster_nameLabel">
     <property name="text">
      <string>EC2 Cluster Name</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="keyFileButton">
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QComboBox" name="os">
     <item>
      <property name="text">
       <string>awslinux</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>linux</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>win</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>mac</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="max_parallel_jobsLabel">
     <property name="text">
      <string>Max Parallel Jobs</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QComboBox" name="bit">
     <item>
      <property name="text">
       <string>bit64</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>bit32</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLineEdit" name="working_directory">
     <property name="text">
      <string>/home/sgeadmin/</string>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QCheckBox" name="enabled">
     <property name="text">
      <string>Enabled</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="max_parallel_jobs">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
     <property name="value">
      <number>20</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cluster_name</tabstop>
  <tabstop>max_parallel_jobs</tabstop>
  <tabstop>user</tabstop>
  <tabstop>keyfile</tabstop>
  <tabstop>keyFileButton</tabstop>
  <tabstop>amazon_aws_config</tabstop>
  <tabstop>amazon_aws_configButton</tabstop>
  <tabstop>working_directory</tabstop>
  <tabstop>os</tabstop>
  <tabstop>bit</tabstop>
  <tabstop>enabled</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
