#############################################################################
# Makefile for building: MetaPathways2.app/Contents/MacOS/MetaPathways2
# Generated by qmake (2.01a) (Qt 4.8.4) on: Wed Aug 7 16:09:39 2013
# Project:  MetaPathways2.pro
# Template: app
# Command: /usr/bin/qmake -o MetaPathways2.xcodeproj/project.pbxproj MetaPathways2.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Qt4.8/mkspecs/macx-xcode -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/usr/include -I. -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -F/Library/Frameworks
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_mainwindow.cpp ./moc_parentwidget.cpp ./moc_Setup.cpp\
	 ./moc_SettingsTab.cpp ./moc_RunConfig.cpp ./moc_ProgressDialog.cpp\
	 ./moc_qcustomplot.cpp ./moc_resultwindow.cpp ./moc_resultpage.cpp\
	 ./moc_tabledata.cpp ./moc_welcome.cpp ./moc_parentsettingsmainwindow.cpp\
	 ./moc_gridchoice.cpp ./moc_gridsetup.cpp ./moc_nonec2.cpp\
	 ./moc_ec2grid.cpp ./moc_graphdata.cpp ./qrc_Resources.cpp ./ui_mainwindow.h ./ui_Setup.h ./ui_SettingsTab.h\
	 ./ui_RunConfig.h ./ui_ProgressDialog.h ./ui_parentwidget.h\
	 ./ui_resultwindow.h ./ui_resultpage.h ./ui_tabledata.h\
	 ./ui_welcome.h ./ui_parentsettingsmainwindow.h ./ui_gridchoice.h\
	 ./ui_gridsetup.h ./ui_nonec2.h ./ui_ec2grid.h\
	 ./ui_graphdata.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_mainwindow.cpp moc_parentwidget.cpp moc_Setup.cpp moc_SettingsTab.cpp moc_RunConfig.cpp moc_ProgressDialog.cpp moc_qcustomplot.cpp moc_resultwindow.cpp moc_resultpage.cpp moc_tabledata.cpp moc_welcome.cpp moc_parentsettingsmainwindow.cpp moc_gridchoice.cpp moc_gridsetup.cpp moc_nonec2.cpp moc_ec2grid.cpp moc_graphdata.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_mainwindow.cpp moc_parentwidget.cpp moc_Setup.cpp moc_SettingsTab.cpp moc_RunConfig.cpp moc_ProgressDialog.cpp moc_qcustomplot.cpp moc_resultwindow.cpp moc_resultpage.cpp moc_tabledata.cpp moc_welcome.cpp moc_parentsettingsmainwindow.cpp moc_gridchoice.cpp moc_gridsetup.cpp moc_nonec2.cpp moc_ec2grid.cpp moc_graphdata.cpp
moc_mainwindow.cpp: ui_mainwindow.h \
		utilities.h \
		parentwidget.h \
		SettingsTab.h \
		RunConfig.h \
		gridsetup.h \
		ec2grid.h \
		grid.h \
		nonec2.h \
		gridchoice.h \
		rundata.h \
		Setup.h \
		ui_Setup.h \
		mainwindow.h \
		welcome.h \
		parentsettingsmainwindow.h \
		mainwindow.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ mainwindow.h -o moc_mainwindow.cpp

moc_parentwidget.cpp: SettingsTab.h \
		RunConfig.h \
		gridsetup.h \
		ec2grid.h \
		grid.h \
		nonec2.h \
		gridchoice.h \
		rundata.h \
		parentwidget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ parentwidget.h -o moc_parentwidget.cpp

moc_Setup.cpp: ui_Setup.h \
		mainwindow.h \
		ui_mainwindow.h \
		utilities.h \
		parentwidget.h \
		SettingsTab.h \
		RunConfig.h \
		gridsetup.h \
		ec2grid.h \
		grid.h \
		nonec2.h \
		gridchoice.h \
		rundata.h \
		Setup.h \
		welcome.h \
		parentsettingsmainwindow.h \
		Setup.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Setup.h -o moc_Setup.cpp

moc_SettingsTab.cpp: RunConfig.h \
		gridsetup.h \
		ec2grid.h \
		grid.h \
		nonec2.h \
		gridchoice.h \
		SettingsTab.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ SettingsTab.h -o moc_SettingsTab.cpp

moc_RunConfig.cpp: gridsetup.h \
		ec2grid.h \
		grid.h \
		nonec2.h \
		gridchoice.h \
		RunConfig.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ RunConfig.h -o moc_RunConfig.cpp

moc_ProgressDialog.cpp: rundata.h \
		parentwidget.h \
		SettingsTab.h \
		RunConfig.h \
		gridsetup.h \
		ec2grid.h \
		grid.h \
		nonec2.h \
		gridchoice.h \
		ProgressDialog.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ProgressDialog.h -o moc_ProgressDialog.cpp

moc_qcustomplot.cpp: qcustomplot.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ qcustomplot.h -o moc_qcustomplot.cpp

moc_resultwindow.cpp: rundata.h \
		resultwindow.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ resultwindow.h -o moc_resultwindow.cpp

moc_resultpage.cpp: rundata.h \
		resultpage.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ resultpage.h -o moc_resultpage.cpp

moc_tabledata.cpp: metawidget.h \
		tabledata.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ tabledata.h -o moc_tabledata.cpp

moc_welcome.cpp: welcome.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ welcome.h -o moc_welcome.cpp

moc_parentsettingsmainwindow.cpp: parentwidget.h \
		SettingsTab.h \
		RunConfig.h \
		gridsetup.h \
		ec2grid.h \
		grid.h \
		nonec2.h \
		gridchoice.h \
		rundata.h \
		mainwindow.h \
		ui_mainwindow.h \
		utilities.h \
		Setup.h \
		ui_Setup.h \
		welcome.h \
		parentsettingsmainwindow.h \
		parentsettingsmainwindow.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ parentsettingsmainwindow.h -o moc_parentsettingsmainwindow.cpp

moc_gridchoice.cpp: gridsetup.h \
		ec2grid.h \
		grid.h \
		nonec2.h \
		gridchoice.h \
		gridchoice.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gridchoice.h -o moc_gridchoice.cpp

moc_gridsetup.cpp: ec2grid.h \
		grid.h \
		nonec2.h \
		gridchoice.h \
		gridsetup.h \
		gridsetup.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gridsetup.h -o moc_gridsetup.cpp

moc_nonec2.cpp: grid.h \
		ec2grid.h \
		nonec2.h \
		nonec2.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ nonec2.h -o moc_nonec2.cpp

moc_ec2grid.cpp: grid.h \
		ec2grid.h \
		nonec2.h \
		ec2grid.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ec2grid.h -o moc_ec2grid.cpp

moc_graphdata.cpp: metawidget.h \
		qcustomplot.h \
		graphdata.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ graphdata.h -o moc_graphdata.cpp

compiler_rcc_make_all: qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_Resources.cpp
qrc_Resources.cpp: Resources.qrc
	/Developer/Tools/Qt/rcc -name Resources Resources.qrc -o qrc_Resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_Setup.h ui_SettingsTab.h ui_RunConfig.h ui_ProgressDialog.h ui_parentwidget.h ui_resultwindow.h ui_resultpage.h ui_tabledata.h ui_welcome.h ui_parentsettingsmainwindow.h ui_gridchoice.h ui_gridsetup.h ui_nonec2.h ui_ec2grid.h ui_graphdata.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_Setup.h ui_SettingsTab.h ui_RunConfig.h ui_ProgressDialog.h ui_parentwidget.h ui_resultwindow.h ui_resultpage.h ui_tabledata.h ui_welcome.h ui_parentsettingsmainwindow.h ui_gridchoice.h ui_gridsetup.h ui_nonec2.h ui_ec2grid.h ui_graphdata.h
ui_mainwindow.h: mainwindow.ui
	/Developer/Tools/Qt/uic mainwindow.ui -o ui_mainwindow.h

ui_Setup.h: Setup.ui
	/Developer/Tools/Qt/uic Setup.ui -o ui_Setup.h

ui_SettingsTab.h: SettingsTab.ui
	/Developer/Tools/Qt/uic SettingsTab.ui -o ui_SettingsTab.h

ui_RunConfig.h: RunConfig.ui
	/Developer/Tools/Qt/uic RunConfig.ui -o ui_RunConfig.h

ui_ProgressDialog.h: ProgressDialog.ui
	/Developer/Tools/Qt/uic ProgressDialog.ui -o ui_ProgressDialog.h

ui_parentwidget.h: parentwidget.ui
	/Developer/Tools/Qt/uic parentwidget.ui -o ui_parentwidget.h

ui_resultwindow.h: resultwindow.ui
	/Developer/Tools/Qt/uic resultwindow.ui -o ui_resultwindow.h

ui_resultpage.h: resultpage.ui
	/Developer/Tools/Qt/uic resultpage.ui -o ui_resultpage.h

ui_tabledata.h: tabledata.ui
	/Developer/Tools/Qt/uic tabledata.ui -o ui_tabledata.h

ui_welcome.h: welcome.ui
	/Developer/Tools/Qt/uic welcome.ui -o ui_welcome.h

ui_parentsettingsmainwindow.h: parentsettingsmainwindow.ui
	/Developer/Tools/Qt/uic parentsettingsmainwindow.ui -o ui_parentsettingsmainwindow.h

ui_gridchoice.h: gridchoice.ui
	/Developer/Tools/Qt/uic gridchoice.ui -o ui_gridchoice.h

ui_gridsetup.h: gridsetup.ui
	/Developer/Tools/Qt/uic gridsetup.ui -o ui_gridsetup.h

ui_nonec2.h: nonec2.ui
	/Developer/Tools/Qt/uic nonec2.ui -o ui_nonec2.h

ui_ec2grid.h: ec2grid.ui
	/Developer/Tools/Qt/uic ec2grid.ui -o ui_ec2grid.h

ui_graphdata.h: graphdata.ui
	/Developer/Tools/Qt/uic graphdata.ui -o ui_graphdata.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

