#############################################################################
# Makefile for building: MetaPathways2.app/Contents/MacOS/MetaPathways2
# Generated by qmake (2.01a) (Qt 4.8.3) on: Mon Sep 23 13:12:29 2013
# Project:  MetaPathways2.pro
# Template: app
# Command: /usr/bin/qmake -o MetaPathways2.xcodeproj/project.pbxproj MetaPathways2.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Qt4.8/mkspecs/macx-xcode -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/usr/include -I. -Igrid -Ipopupviews -Icaching -Idataviews -Igenebrowser -I. -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -F/Library/Frameworks
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_mainwindow.cpp ./moc_parentsettingsmainwindow.cpp ./moc_parentwidget.cpp\
	 ./moc_ProgressDialog.cpp ./moc_qcustomplot.cpp ./moc_resultpage.cpp\
	 ./moc_resultwindow.cpp ./moc_RunConfig.cpp ./moc_SettingsTab.cpp\
	 ./moc_Setup.cpp ./moc_welcome.cpp ./moc_graphdata.cpp\
	 ./moc_meganview.cpp ./moc_tabledata.cpp ./moc_genomeview.cpp\
	 ./moc_graphicsrepresentation.cpp ./moc_ec2grid.cpp ./moc_gridchoice.cpp\
	 ./moc_gridsetup.cpp ./moc_nonec2.cpp ./moc_displayinfo.cpp\
	 ./moc_exportbox.cpp ./moc_exportwidget.cpp ./moc_popuplistener.cpp\
	 ./moc_searchwidget.cpp ./qrc_Resources.cpp ./ui_displayText.h ./ui_functionaltable.h ./ui_graphicsrepresentation.h\
	 ./ui_mainwindow.h ./ui_parentsettingsmainwindow.h ./ui_parentwidget.h\
	 ./ui_ProgressDialog.h ./ui_RemoteForm.h ./ui_resultpage.h\
	 ./ui_resultwindow.h ./ui_RunConfig.h ./ui_SettingsTab.h\
	 ./ui_Setup.h ./ui_welcome.h ./ui_graphdata.h\
	 ./ui_meganbrowser.h ./ui_tabledata.h ./ui_ec2grid.h\
	 ./ui_gridchoice.h ./ui_gridsetup.h ./ui_nonec2.h\
	 ./ui_displayinfo.h ./ui_exportwidget.h ./ui_searchwidget.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_mainwindow.cpp moc_parentsettingsmainwindow.cpp moc_parentwidget.cpp moc_ProgressDialog.cpp moc_qcustomplot.cpp moc_resultpage.cpp moc_resultwindow.cpp moc_RunConfig.cpp moc_SettingsTab.cpp moc_Setup.cpp moc_welcome.cpp moc_graphdata.cpp moc_meganview.cpp moc_tabledata.cpp moc_genomeview.cpp moc_graphicsrepresentation.cpp moc_ec2grid.cpp moc_gridchoice.cpp moc_gridsetup.cpp moc_nonec2.cpp moc_displayinfo.cpp moc_exportbox.cpp moc_exportwidget.cpp moc_popuplistener.cpp moc_searchwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_mainwindow.cpp moc_parentsettingsmainwindow.cpp moc_parentwidget.cpp moc_ProgressDialog.cpp moc_qcustomplot.cpp moc_resultpage.cpp moc_resultwindow.cpp moc_RunConfig.cpp moc_SettingsTab.cpp moc_Setup.cpp moc_welcome.cpp moc_graphdata.cpp moc_meganview.cpp moc_tabledata.cpp moc_genomeview.cpp moc_graphicsrepresentation.cpp moc_ec2grid.cpp moc_gridchoice.cpp moc_gridsetup.cpp moc_nonec2.cpp moc_displayinfo.cpp moc_exportbox.cpp moc_exportwidget.cpp moc_popuplistener.cpp moc_searchwidget.cpp
moc_mainwindow.cpp: ui_mainwindow.h \
		utilities.h \
		parentwidget.h \
		SettingsTab.h \
		RunConfig.h \
		grid/gridsetup.h \
		grid/ec2grid.h \
		grid/grid.h \
		grid/nonec2.h \
		grid/gridchoice.h \
		rundata.h \
		Setup.h \
		ui_Setup.h \
		mainwindow.h \
		welcome.h \
		parentsettingsmainwindow.h \
		mainwindow.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ mainwindow.h -o moc_mainwindow.cpp

moc_parentsettingsmainwindow.cpp: parentwidget.h \
		SettingsTab.h \
		RunConfig.h \
		grid/gridsetup.h \
		grid/ec2grid.h \
		grid/grid.h \
		grid/nonec2.h \
		grid/gridchoice.h \
		rundata.h \
		mainwindow.h \
		ui_mainwindow.h \
		utilities.h \
		Setup.h \
		ui_Setup.h \
		welcome.h \
		parentsettingsmainwindow.h \
		parentsettingsmainwindow.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ parentsettingsmainwindow.h -o moc_parentsettingsmainwindow.cpp

moc_parentwidget.cpp: SettingsTab.h \
		RunConfig.h \
		grid/gridsetup.h \
		grid/ec2grid.h \
		grid/grid.h \
		grid/nonec2.h \
		grid/gridchoice.h \
		rundata.h \
		parentwidget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ parentwidget.h -o moc_parentwidget.cpp

moc_ProgressDialog.cpp: rundata.h \
		parentwidget.h \
		SettingsTab.h \
		RunConfig.h \
		grid/gridsetup.h \
		grid/ec2grid.h \
		grid/grid.h \
		grid/nonec2.h \
		grid/gridchoice.h \
		resultpage.h \
		ProgressDialog.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ProgressDialog.h -o moc_ProgressDialog.cpp

moc_qcustomplot.cpp: qcustomplot.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ qcustomplot.h -o moc_qcustomplot.cpp

moc_resultpage.cpp: rundata.h \
		resultpage.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ resultpage.h -o moc_resultpage.cpp

moc_resultwindow.cpp: rundata.h \
		ProgressDialog.h \
		parentwidget.h \
		SettingsTab.h \
		RunConfig.h \
		grid/gridsetup.h \
		grid/ec2grid.h \
		grid/grid.h \
		grid/nonec2.h \
		grid/gridchoice.h \
		resultpage.h \
		popupviews/displayinfo.h \
		types.h \
		caching/fileindex.h \
		ui_resultwindow.h \
		dataviews/graphdata.h \
		metawidget.h \
		qcustomplot.h \
		caching/tablemanager.h \
		dataviews/largetable.h \
		dataviews/tabledata.h \
		popupviews/searchwidget.h \
		popupviews/exportwidget.h \
		popupviews/exportbox.h \
		genebrowser/genomeview.h \
		dataviews/meganview.h \
		dataviews/megandata.h \
		genebrowser/graphicsitemscollection.h \
		genebrowser/genebrowser.h \
		caching/fileindexmanager.h \
		resultwindow.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ resultwindow.h -o moc_resultwindow.cpp

moc_RunConfig.cpp: grid/gridsetup.h \
		grid/ec2grid.h \
		grid/grid.h \
		grid/nonec2.h \
		grid/gridchoice.h \
		RunConfig.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ RunConfig.h -o moc_RunConfig.cpp

moc_SettingsTab.cpp: RunConfig.h \
		grid/gridsetup.h \
		grid/ec2grid.h \
		grid/grid.h \
		grid/nonec2.h \
		grid/gridchoice.h \
		SettingsTab.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ SettingsTab.h -o moc_SettingsTab.cpp

moc_Setup.cpp: ui_Setup.h \
		mainwindow.h \
		ui_mainwindow.h \
		utilities.h \
		parentwidget.h \
		SettingsTab.h \
		RunConfig.h \
		grid/gridsetup.h \
		grid/ec2grid.h \
		grid/grid.h \
		grid/nonec2.h \
		grid/gridchoice.h \
		rundata.h \
		Setup.h \
		welcome.h \
		parentsettingsmainwindow.h \
		Setup.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Setup.h -o moc_Setup.cpp

moc_welcome.cpp: welcome.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ welcome.h -o moc_welcome.cpp

moc_graphdata.cpp: metawidget.h \
		qcustomplot.h \
		caching/tablemanager.h \
		dataviews/largetable.h \
		dataviews/graphdata.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ dataviews/graphdata.h -o moc_graphdata.cpp

moc_meganview.cpp: dataviews/megandata.h \
		genebrowser/graphicsitemscollection.h \
		types.h \
		genebrowser/genebrowser.h \
		dataviews/meganview.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ dataviews/meganview.h -o moc_meganview.cpp

moc_tabledata.cpp: metawidget.h \
		dataviews/largetable.h \
		popupviews/searchwidget.h \
		dataviews/tabledata.h \
		popupviews/exportwidget.h \
		popupviews/exportbox.h \
		popupviews/displayinfo.h \
		types.h \
		caching/fileindex.h \
		genebrowser/genomeview.h \
		caching/tablemanager.h \
		dataviews/tabledata.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ dataviews/tabledata.h -o moc_tabledata.cpp

moc_genomeview.cpp: genebrowser/genomeview.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ genebrowser/genomeview.h -o moc_genomeview.cpp

moc_graphicsrepresentation.cpp: genebrowser/graphicsitemscollection.h \
		types.h \
		genebrowser/genebrowser.h \
		dataviews/megandata.h \
		genebrowser/genomeview.h \
		metawidget.h \
		dataviews/meganview.h \
		genebrowser/graphicsrepresentation.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ genebrowser/graphicsrepresentation.h -o moc_graphicsrepresentation.cpp

moc_ec2grid.cpp: grid/grid.h \
		grid/ec2grid.h \
		grid/nonec2.h \
		grid/ec2grid.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ grid/ec2grid.h -o moc_ec2grid.cpp

moc_gridchoice.cpp: grid/gridsetup.h \
		grid/ec2grid.h \
		grid/grid.h \
		grid/nonec2.h \
		grid/gridchoice.h \
		grid/gridchoice.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ grid/gridchoice.h -o moc_gridchoice.cpp

moc_gridsetup.cpp: grid/ec2grid.h \
		grid/grid.h \
		grid/nonec2.h \
		grid/gridchoice.h \
		grid/gridsetup.h \
		grid/gridsetup.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ grid/gridsetup.h -o moc_gridsetup.cpp

moc_nonec2.cpp: grid/grid.h \
		grid/ec2grid.h \
		grid/nonec2.h \
		grid/nonec2.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ grid/nonec2.h -o moc_nonec2.cpp

moc_displayinfo.cpp: types.h \
		caching/fileindex.h \
		popupviews/displayinfo.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ popupviews/displayinfo.h -o moc_displayinfo.cpp

moc_exportbox.cpp: dataviews/tabledata.h \
		metawidget.h \
		dataviews/largetable.h \
		popupviews/searchwidget.h \
		popupviews/exportwidget.h \
		popupviews/exportbox.h \
		popupviews/displayinfo.h \
		types.h \
		caching/fileindex.h \
		genebrowser/genomeview.h \
		caching/tablemanager.h \
		popupviews/exportbox.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ popupviews/exportbox.h -o moc_exportbox.cpp

moc_exportwidget.cpp: dataviews/tabledata.h \
		metawidget.h \
		dataviews/largetable.h \
		popupviews/searchwidget.h \
		popupviews/exportwidget.h \
		popupviews/exportbox.h \
		popupviews/displayinfo.h \
		types.h \
		caching/fileindex.h \
		genebrowser/genomeview.h \
		caching/tablemanager.h \
		popupviews/exportwidget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ popupviews/exportwidget.h -o moc_exportwidget.cpp

moc_popuplistener.cpp: popupviews/popuplistener.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ popupviews/popuplistener.h -o moc_popuplistener.cpp

moc_searchwidget.cpp: dataviews/tabledata.h \
		metawidget.h \
		dataviews/largetable.h \
		popupviews/searchwidget.h \
		popupviews/exportwidget.h \
		popupviews/exportbox.h \
		popupviews/displayinfo.h \
		types.h \
		caching/fileindex.h \
		genebrowser/genomeview.h \
		caching/tablemanager.h \
		popupviews/searchwidget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ popupviews/searchwidget.h -o moc_searchwidget.cpp

compiler_rcc_make_all: qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_Resources.cpp
qrc_Resources.cpp: Resources.qrc
	/Developer/Tools/Qt/rcc -name Resources Resources.qrc -o qrc_Resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_displayText.h ui_functionaltable.h ui_graphicsrepresentation.h ui_mainwindow.h ui_parentsettingsmainwindow.h ui_parentwidget.h ui_ProgressDialog.h ui_RemoteForm.h ui_resultpage.h ui_resultwindow.h ui_RunConfig.h ui_SettingsTab.h ui_Setup.h ui_welcome.h ui_graphdata.h ui_meganbrowser.h ui_tabledata.h ui_ec2grid.h ui_gridchoice.h ui_gridsetup.h ui_nonec2.h ui_displayinfo.h ui_exportwidget.h ui_searchwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_displayText.h ui_functionaltable.h ui_graphicsrepresentation.h ui_mainwindow.h ui_parentsettingsmainwindow.h ui_parentwidget.h ui_ProgressDialog.h ui_RemoteForm.h ui_resultpage.h ui_resultwindow.h ui_RunConfig.h ui_SettingsTab.h ui_Setup.h ui_welcome.h ui_graphdata.h ui_meganbrowser.h ui_tabledata.h ui_ec2grid.h ui_gridchoice.h ui_gridsetup.h ui_nonec2.h ui_displayinfo.h ui_exportwidget.h ui_searchwidget.h
ui_displayText.h: displayText.ui
	/Developer/Tools/Qt/uic displayText.ui -o ui_displayText.h

ui_functionaltable.h: functionaltable.ui
	/Developer/Tools/Qt/uic functionaltable.ui -o ui_functionaltable.h

ui_graphicsrepresentation.h: graphicsrepresentation.ui
	/Developer/Tools/Qt/uic graphicsrepresentation.ui -o ui_graphicsrepresentation.h

ui_mainwindow.h: mainwindow.ui
	/Developer/Tools/Qt/uic mainwindow.ui -o ui_mainwindow.h

ui_parentsettingsmainwindow.h: parentsettingsmainwindow.ui
	/Developer/Tools/Qt/uic parentsettingsmainwindow.ui -o ui_parentsettingsmainwindow.h

ui_parentwidget.h: parentwidget.ui
	/Developer/Tools/Qt/uic parentwidget.ui -o ui_parentwidget.h

ui_ProgressDialog.h: ProgressDialog.ui
	/Developer/Tools/Qt/uic ProgressDialog.ui -o ui_ProgressDialog.h

ui_RemoteForm.h: RemoteForm.ui
	/Developer/Tools/Qt/uic RemoteForm.ui -o ui_RemoteForm.h

ui_resultpage.h: resultpage.ui
	/Developer/Tools/Qt/uic resultpage.ui -o ui_resultpage.h

ui_resultwindow.h: resultwindow.ui
	/Developer/Tools/Qt/uic resultwindow.ui -o ui_resultwindow.h

ui_RunConfig.h: RunConfig.ui
	/Developer/Tools/Qt/uic RunConfig.ui -o ui_RunConfig.h

ui_SettingsTab.h: SettingsTab.ui
	/Developer/Tools/Qt/uic SettingsTab.ui -o ui_SettingsTab.h

ui_Setup.h: Setup.ui
	/Developer/Tools/Qt/uic Setup.ui -o ui_Setup.h

ui_welcome.h: welcome.ui
	/Developer/Tools/Qt/uic welcome.ui -o ui_welcome.h

ui_graphdata.h: dataviews/graphdata.ui
	/Developer/Tools/Qt/uic dataviews/graphdata.ui -o ui_graphdata.h

ui_meganbrowser.h: dataviews/meganbrowser.ui
	/Developer/Tools/Qt/uic dataviews/meganbrowser.ui -o ui_meganbrowser.h

ui_tabledata.h: dataviews/tabledata.ui
	/Developer/Tools/Qt/uic dataviews/tabledata.ui -o ui_tabledata.h

ui_ec2grid.h: grid/ec2grid.ui
	/Developer/Tools/Qt/uic grid/ec2grid.ui -o ui_ec2grid.h

ui_gridchoice.h: grid/gridchoice.ui
	/Developer/Tools/Qt/uic grid/gridchoice.ui -o ui_gridchoice.h

ui_gridsetup.h: grid/gridsetup.ui
	/Developer/Tools/Qt/uic grid/gridsetup.ui -o ui_gridsetup.h

ui_nonec2.h: grid/nonec2.ui
	/Developer/Tools/Qt/uic grid/nonec2.ui -o ui_nonec2.h

ui_displayinfo.h: popupviews/displayinfo.ui
	/Developer/Tools/Qt/uic popupviews/displayinfo.ui -o ui_displayinfo.h

ui_exportwidget.h: popupviews/exportwidget.ui
	/Developer/Tools/Qt/uic popupviews/exportwidget.ui -o ui_exportwidget.h

ui_searchwidget.h: popupviews/searchwidget.ui
	/Developer/Tools/Qt/uic popupviews/searchwidget.ui -o ui_searchwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

